<?xml version="1.0"?>
<document filename="MarkSheet.pdf">
  <template pageSize="(595.0,842.0)" title="MarkSheet Report" author="VNC Development" allowSplitting="20">
    <pageTemplate id="first">
         <frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
         <pageGraphics>
            <image x="28" y="800" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
   		</pageGraphics> 
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="CENTER"/>
	  <lineStyle kind="LINEBEFORE" colorName="#cccccc"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="CENTER"/>
	  <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="CENTER"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table4">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading_center" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" />
    <paraStyle name="Header_center" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" />
    <paraStyle name="Header_center_left" fontName="Helvetica-Bold" fontSize="12.0" alignment="LEFT" />
    <paraStyle name="total_left" fontName="Helvetica-Bold" fontSize="9.0"  alignment="LEFT" />
    <paraStyle name="total_right" fontName="Helvetica-Bold" fontSize="9.0"  alignment="RIGHT"/>
    <paraStyle name="date_from_to" fontName="Helvetica" fontSize="12.0" alignment="CENTER"/>
    <paraStyle name="Table_contents_left" fontName="Helvetica" fontSize="9.0" alignment="LEFT"/>
    <paraStyle name="Table_contents_right" fontName="Helvetica" fontSize="9.0" alignment="RIGHT"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Heading_center">Indian Institute Of Management</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Heading_center">MarkSheet</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
     <para style="Standard"><font color="white"> </font></para>
    <para style="Header_center_left" >Student Name :  Denny</para>
    <para style="Standard"><font color="white"> </font></para>
    <section>    
    	<blockTable colWidths="100.0,170.0,100.0,170.0" style="Standard_Outline">
    		<tr>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>Exam Name :</b></para>				
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>College prilimery</b></para>				
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>Course     :</b></para>				
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>MCA</b></para>				
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>Exam Code  :</b></para>				
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>PRI-1</b></para>				
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>Standard :</b></para>				
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>SEM-I</b></para>				
    			</td>
    		</tr>
    		<tr>
    			<td>
    				<para style="Standard"><font color="white"> </font></para>
    			</td>
    			<td>
    				<para style="Standard"><font color="white"> </font></para>
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>Division :</b></para>
    			</td>
    			<td>
    				<para style="Standard" fontSize="10.0"><b>A</b></para>
    			</td>
    		</tr>
    			
    	</blockTable>
    </section>
    <para style="Standard"><font color="white"> </font></para>
    <section>    
    		<blockTable colWidths="90.0,90.0,90.0,90.0,90.0,90.0" style="Table1">
    			<tr>
    				<td>
    					<para style="Header_center"><b>Subject</b></para>
    				</td>
    				<td>
    					<para style="Header_center"><b>Exam Type</b></para>
    				</td>
    				<td>
    					<para style="Header_center"><b>Total Marks</b></para>
    				</td>
    				<td>
    					<para style="Header_center"><b>Passing Marks</b></para>
    				</td>
    				<td>
    					<para style="Header_center"><b>Obtained Marks</b></para>
    				</td>
    				<td>
    					<para style="Header_center"><b>Marks In Words</b></para>
    				</td>
    			</tr>
    		</blockTable>
    </section>
    <section>    
    		<blockTable colWidths="90.0,90.0,90.0,90.0,90.0,90.0" style="Table4">
    			<tr>
    				<td>
    					<para style="Table_contents_left">Maths</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Internal–Theory</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">100.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">50.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">89.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Eight Nine</para>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<para style="Table_contents_left">English</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Internal–Theory</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">100.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">50.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">70.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Seven Zero</para>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<para style="Table_contents_left">Science</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Internal–Theory</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">100.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">50.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">85.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Eight Five</para>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					<para style="Table_contents_left">Science</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Internal–Practical</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">50.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">18.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_right">35.00</para>
    				</td>
    				<td>
    					<para style="Table_contents_left">Three Five</para>
    				</td>
    			</tr>
    		</blockTable>
    </section>
    <section>
		<blockTable colWidths="90.0,90.0,90.0,90.0,90.0,90.0" style="Table3">
			<tr>
				<td>
					<para style="Standard"><font color="white"> </font></para>
				</td>
				<td>
					<para style="Table_contents_right"><b>Total Marks</b></para>
				</td>
				<td>
					<para style="Table_contents_right"><b>350.00</b></para>
				</td>
				<td>
					<para style="Table_contents_right"><b>Obtained Marks</b></para>
				</td>
				<td>
					<para style="Table_contents_right"><b>279.00</b></para>
				</td>
				<td>
					<para style="Standard"><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
	</section>
	<para style="Standard"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
    <section>    
		<blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table1">
			<tr>
				<td>
					<para style="Header_center"><b>Month/ Year Of Passing</b></para>
				</td>
				<td>
					<para style="Header_center"><b>Obtained Marks</b></para>
					<para style="Header_center"><b>/ Total Marks</b></para>
				</td>
				<td>
					<para style="Header_center"><b>percentage</b></para>
				</td>
				<td>
					<para style="Header_center"><b>Result</b></para>
				</td>
				<td>
					<para style="Header_center"><b>Grade</b></para>
				</td>
			</tr>
		</blockTable>
    </section>
    <section>    
		<blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table4">
			<tr>
				<td>
					<para style="Header_center"><b>03/2011-12</b></para>
				</td>
				<td>
					<para style="Header_center"><b>279/350</b></para>
				</td>
				<td>
					<para style="Header_center"><b>79.71%</b></para>
				</td>
				<td>
					<para style="Header_center"><b>PASS</b></para>
				</td>
				<td>
					<para style="Header_center"><b>Distinction</b></para>
				</td>
			</tr>
		</blockTable>
    </section>
  </story>
</document>