<?xml version="1.0"?>
<document filename="Student Lable.pdf">
  <template pageSize="(595.0,842.0)" title="Student Lable Report" author="VNC Development" allowSplitting="20">
    <pageTemplate id="first">
         <frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
         <pageGraphics>
            <image x="28" y="780" height="60">[[ company.logo or removeParentNode('image') ]]</image>
   		</pageGraphics> 
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="TOP"/>
	  <lineStyle kind="LINEBEFORE" colorName="#cccccc"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading_center" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" />
    <paraStyle name="Header_center" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" />
    <paraStyle name="Header_center_left" fontName="Helvetica-Bold" fontSize="12.0" alignment="LEFT" />
    <paraStyle name="total_left" fontName="Helvetica-Bold" fontSize="9.0"  alignment="LEFT" />
    <paraStyle name="total_right" fontName="Helvetica-Bold" fontSize="9.0"  alignment="RIGHT"/>
    <paraStyle name="table_center" fontName="Helvetica-Bold" fontSize="9.0"  alignment="CENTER"/>
    <paraStyle name="date_from_to" fontName="Helvetica" fontSize="12.0" alignment="CENTER"/>
    <paraStyle name="Table_contents_left" fontName="Helvetica" fontSize="9.0" alignment="LEFT"/>
    <paraStyle name="Table_contents_right" fontName="Helvetica" fontSize="9.0" alignment="RIGHT"/>
    <images/>
  </stylesheet>
  <story>
  	<para style="Standard">[[ repeatIn(objects, 'o') ]]</para>
  	<para style="Standard"><font color="white"> </font></para>
    <para style="Heading_center">[[ company.name ]]</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Heading_center">Seating Arrangment for Student Examination</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
	<section>
		<para style="Standard"><font color="white"> </font></para>
		<para style="Standard">[[ repeatIn(get_student_data(o.exam_session_ids), 's')]]</para>			
		<blockTable colWidths="540.0" style="Standard_Outline">
		<tr>
			<td>
				<blockTable colWidths="250.0,250.0" style="Standard_Outline">
				<tr>
					<td><para style="Standard"><b>Course : [[ s['course'] ]]</b></para></td>
					<td><para style="Standard"><b>Standard : [[ s['standard'] ]]</b></para></td>
				</tr>
				</blockTable>
				<para style="Standard"><font color="white"> </font></para>
				<para style="Standard"><font color="white"> </font></para>
				<section>
					<para style="Standard">[[ repeatIn(s['line'], 'ss') ]]</para>
					<blockTable colWidths="180.0,180.0,180.0" style="Table1">
					<tr>
						<td>
							<blockTable colWidths="150.0" style="Standard_Outline">
								<tr>
									<td><para style="Standard">[[ ss['1'] and ss['1']['student'] or removeParentNode('blockTable') ]]</para></td>
								</tr>
								<tr>
									<td><para style="Standard">[[ ss['1']['course'] ]]-[[ ss['1']['std'] ]]</para></td>
								</tr>
								<tr>
									<td><para style="Standard">Roll No :[[ ss['1']['roll_number'] ]]</para></td>								
								</tr>
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="150.0" style="Standard_Outline">
								<tr>
									<td><para style="Standard">[[ ss['2'] and ss['2']['student'] or removeParentNode('blockTable') ]]</para></td>
								</tr>
								<tr>
									<td><para style="Standard">[[ ss['2']['course'] ]]-[[ ss['2']['std'] ]]</para></td>
								</tr>
								<tr>
									<td><para style="Standard">Roll No :[[ ss['2']['roll_number'] ]]</para></td>								
								</tr>
							</blockTable>
						</td>
						<td>
							<blockTable colWidths="150.0" style="Standard_Outline">
								<tr>
									<td><para style="Standard">[[ ss['3'] and ss['3']['student'] or removeParentNode('blockTable') ]]</para></td>
								</tr>
								<tr>
									<td><para style="Standard">[[ ss['3']['course'] ]]-[[ ss['3']['std'] ]]</para></td>
								</tr>
								<tr>
									<td><para style="Standard">Roll No :[[ ss['3']['roll_number'] ]]</para></td>								
								</tr>
							</blockTable>
						</td>
					</tr>
					</blockTable>
				</section>
			</td>
		</tr>
		</blockTable>
	</section>
  </story>
</document>