<?xml version="1.0"?>
<document filename="MarkSheet.pdf">
  <template pageSize="(595.0,842.0)" title="MarkSheet Report" author="VNC Development" allowSplitting="20">
    <pageTemplate id="first">
         <frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
         <pageGraphics>
            <image x="28" y="780" height="60">[[ company.logo or removeParentNode('image') ]]</image>
   		</pageGraphics> 
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="CENTER"/>
	  <lineStyle kind="LINEBEFORE" colorName="#cccccc"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="CENTER"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading_center" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" />
    <paraStyle name="Header_center" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" />
    <paraStyle name="Header_center_left" fontName="Helvetica-Bold" fontSize="12.0" alignment="LEFT" />
    <paraStyle name="total_left" fontName="Helvetica-Bold" fontSize="9.0"  alignment="LEFT" />
    <paraStyle name="total_right" fontName="Helvetica-Bold" fontSize="9.0"  alignment="RIGHT"/>
    <paraStyle name="table_center" fontName="Helvetica-Bold" fontSize="9.0"  alignment="CENTER"/>
    <paraStyle name="date_from_to" fontName="Helvetica" fontSize="12.0" alignment="CENTER"/>
    <paraStyle name="Table_contents_left" fontName="Helvetica" fontSize="9.0" alignment="LEFT"/>
    <paraStyle name="Table_contents_right" fontName="Helvetica" fontSize="9.0" alignment="RIGHT"/>
    <images/>
  </stylesheet>
  <story>
  	<para style="Standard">[[ repeatIn(get_lines(objects), 'line') ]]</para>
  	<para style="Standard"><font color="white"> </font></para>
    <para style="Heading_center">[[ company.name ]]</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Heading_center">MarkSheet</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
  	<blockTable colWidths="540.0" style="Standard_Outline">
  	<tr>
		<td>
		  	<blockTable colWidths="540.0" style="Standard_Outline">
		  	<tr>
				<td>
					<section>
					<blockTable colWidths="100.0,170.0,100.0,170.0" style="Standard_Outline">
						<tr>
							<td><para style="Standard"><b>Student Name:</b></para></td>
							<td><para style="Standard">[[ line.student_id.name ]] [[ line.student_id.middle_name ]] [[ line.student_id.last_name ]]</para></td>
							<td><para style="Standard"><font color="white"> </font></para></td>
							<td><para style="Standard"><font color="white"> </font></para></td>
						</tr>
						<tr>
							<td><para style="Standard"><b>Course:</b></para></td>
							<td><para style="Standard">[[ line.marksheet_reg_id.exam_session_id.course_id.name ]]</para></td>
							<td><para style="Standard"><b>Exam Name:</b></para></td>
							<td><para style="Standard">[[ line.marksheet_reg_id.exam_session_id.name ]]</para></td>
							
						</tr>
						<tr>
							<td><para style="Standard"><b>Standard:</b></para></td>
							<td><para style="Standard">[[ line.marksheet_reg_id.exam_session_id.standard_id.name ]]</para></td>
							<td><para style="Standard"><b>Exam Code:</b></para></td>
							<td><para style="Standard">[[ line.marksheet_reg_id.exam_session_id.exam_code ]]</para></td>
							
						</tr>
						<tr>
							<td><para style="Standard"><b>Division:</b></para></td>
							<td><para style="Standard">[[ line.marksheet_reg_id.exam_session_id.division_id.name ]]</para></td>
							<td><para style="Standard"><font color="white"> </font></para></td>
							<td><para style="Standard"><font color="white"> </font></para></td>
						</tr>
					</blockTable>
			  		<para style="Standard"><font color="white"> </font></para>
					<blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table2">
					<tr>
						<td><para style="Header_center">Subject</para></td>
						<td><para style="Header_center">Exam Type</para></td>
						<td><para style="Header_center">Total Marks</para></td>
						<td><para style="Header_center">Passing Marks</para></td>
						<td><para style="Header_center">Obtained Marks</para></td>
					</tr>
					</blockTable>
					</section>
					<section>
					<para style="Standard">[[ repeatIn(line.result_line, 'result') ]]</para>
					<blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table3">
					<tr>
						<td><para style="Table_contents_left">[[ result.exam_id.subject_id.name ]]</para></td>
						<td><para style="Table_contents_left">[[ result.exam_id.exam_type.name ]]</para></td>
						<td><para style="Table_contents_right">[[ formatLang(result.exam_id.total_marks) ]]</para></td>
						<td><para style="Table_contents_right">[[ formatLang(result.exam_id.min_marks) ]]</para></td>
						<td><para style="Table_contents_right">[[ formatLang(result.marks) ]]</para></td>
					</tr>
					</blockTable>
					</section>
					<para style="Standard"><font color="white"> </font></para>
		    		<para style="Standard"><font color="white"> </font></para>
		    		<para style="Standard"><b>Result Summary</b></para>
		    		<para style="Standard"><font color="white"> </font></para>
					<blockTable colWidths="135.0,135.0,135.0,135.0" style="Table1">
					<tr>
						<td>
							<para style="Header_center">Month/ Year Of Passing</para>
						</td>
						<td>
							<para style="Header_center">Obtained Marks</para>
							<para style="Header_center">/ Total Marks</para>
						</td>
						<td>
							<para style="Header_center">Percentage</para>
						</td>
						<td>
							<para style="Header_center">Result</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="Standard" alignment="CENTER">[[ get_date(line.marksheet_reg_id.generated_date) ]]</para>
						</td>
						<td>
							<para style="Standard" alignment="CENTER">[[ formatLang(line.total_marks) ]] / [[ formatLang(get_total(line)) ]]</para>
						</td>
						<td>
							<para style="Standard" alignment="CENTER">[[ formatLang(line.total_per) ]] %</para>
						</td>
						<td>
							<para style="Standard" alignment="CENTER">[[ line.result ]]</para>
						</td>
					</tr>
					</blockTable>
		  		</td>
			</tr>
			</blockTable>
		</td>
	</tr>
	</blockTable>
  </story>
</document>