<?xml version="1.0"?>
<document filename="Student Attendance Report.pdf">
  <template pageSize="(595.0,842.0)" title="Student Attendance Report" author="OpenEducat" allowSplitting="20">
    
    <pageTemplate id="first">
    	<frame id="first" x1="28.0" y1="28.0" width="520" height="728"/> 
    </pageTemplate>
    
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Simple">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Blank">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-BOLD" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-BOLD" alignment="RIGHT"/>
    <paraStyle name="space" fontName="Helvetica-BOLD" alignment="LEFT" leading="12" fontSize="15.0"/>
    
    
    <images/>
  </stylesheet>
  	<story>
  	
 	<blockTable colWidths="520" style="Table_Blank">
		<tr><td><para><font color="white"> </font></para></td></tr>
		<tr><td><para><font color="white"> </font></para></td></tr>
	</blockTable>
 	
 	<para style="P4">Student Attendance Detail</para>
 	<para><font color="white"> </font></para>
 	<para style="P1">[[ get_date(data) ]]</para>

 	<blockTable colWidths="520" style="Table_Blank">
		<tr><td><para><font color="white"> </font></para></td></tr>
		<tr><td><para><font color="white"> </font></para></td></tr>
	</blockTable>
 	 
 	 
  	<section>
  	<para>[[ repeatIn(get_data(data), 'obj_data') ]]</para>
	  	<blockTable colWidths="173.0,173.0,173.0" style="Table_Blank">
		  	<tr>
		  		<td>
		  			<para> Student Name: </para>
		  		</td>
		  		<td>
					<para> [[ obj_data['student_id'] ]] </para>  		
		  		</td>
		  		<td>
					<para><font color="white"> </font></para>
				</td>
		  	</tr>
	  	</blockTable>
	</section>
  	<para><font color="white"> </font></para>
  	<para><font color="white"> </font></para>
	  	
  	<blockTable colWidths="173.0,173.0,173.0" style="Table1">
	  	<tr>
	  		<td>
	  			<para style="P4"> Date </para>
	  		</td>
	  		<td>
				<para style="P4"> Absent </para>  		
	  		</td>
	  		<td>
	  			<para style="P4"> Remark </para>
	  		</td>
	  	</tr>
  	</blockTable>
  	<section>
	<para>[[ repeatIn(obj_data['line'], 'line') ]]</para>
		<blockTable colWidths="173.0,173.0,173.0" style="Table1">
			<tr>
				<td>
					<!-- <para style="P1">[[ line['absent_date'] ]]</para> -->
					<para style="P1"> [[ formatLang(line['absent_date'],date=True) ]] </para>
				</td>
				<td>
					<para style="P1">1</para>
				</td>
				<td>
					<para style="P1">[[ line['remark'] ]]</para>
				</td>
			</tr>
		</blockTable>		
	</section>
		<blockTable colWidths="173.0,173.0,173.0" style="Table1">
			<tr>
				<td>
					<para style="P4">Total Absent(s)</para>
				</td>
				<td>
					<para style="P1"> [[ obj_data['total'] ]]</para>
				</td>
				<td>
					<para><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
		
  	</story>
</document>
