<?xml version="1.0"?>
<document filename="Student Hall Ticket.pdf">
  <template pageSize="(595.0,842.0)" title="Student Hall Ticket Report" author="Openeducat" allowSplitting="20">
    <pageTemplate id="first">
         <frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
         <pageGraphics>
            <image x="28" y="780" height="60">[[ company.logo or removeParentNode('image') ]]</image>
   		</pageGraphics> 
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
	  <blockAlignment value="CENTER"/>
	  <blockValign value="TOP"/>
	  <lineStyle kind="LINEBEFORE" colorName="#cccccc"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading_center" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" />
    <paraStyle name="Header_center" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" />
    <paraStyle name="Header_center_left" fontName="Helvetica-Bold" fontSize="12.0" alignment="LEFT" />
    <paraStyle name="total_left" fontName="Helvetica-Bold" fontSize="9.0"  alignment="LEFT" />
    <paraStyle name="total_right" fontName="Helvetica-Bold" fontSize="9.0"  alignment="RIGHT"/>
    <paraStyle name="table_center" fontName="Helvetica-Bold" fontSize="9.0"  alignment="CENTER"/>
    <paraStyle name="date_from_to" fontName="Helvetica" fontSize="12.0" alignment="CENTER"/>
    <paraStyle name="Table_contents_left" fontName="Helvetica" fontSize="9.0" alignment="LEFT"/>
    <paraStyle name="Table_contents_right" fontName="Helvetica" fontSize="9.0" alignment="RIGHT"/>
    <images/>
  </stylesheet>
  <story>
  	<section>
  	<para style="Standard">[[ repeatIn(get_data(data), 'o') ]]</para>
  	<para style="Standard"><font color="white"> </font></para>
    <para style="Heading_center">[[ company.name ]]</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Standard" fontSize="12.0" alignment="CENTER"><b>Hall Ticket For </b>[[ o['exam'] ]]([[ o['exam_code'] ]])</para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
    <blockTable colWidths="470.0,70.0" style="Standard_Outline">
    	<tr>
    		<td>
    			<blockTable colWidths="235.0,235.0" style="Standard_Outline">
					<tr>
						<td><para style="Standard"><b>Student Name : </b>[[ o['student'] ]] [[ o['student_middle'] ]] [[ o['student_last'] ]]</para></td>
						<td><para style="Standard"><b>Roll No. : </b>[[ o['roll_number'] ]]</para></td>
					</tr>
					<tr>
						<td><para style="Standard"><b>Course : </b>[[ o['course'] ]]</para></td>
						<td><para style="Standard"><b>Standard : </b>[[ o['standard'] ]]</para></td>
					</tr>
				</blockTable>
			</td>
			<td>
				<image width="50" height="50">[[ o['photo'] or removeParentNode('image') ]]</image>
			</td>
		</tr>
	</blockTable>
	<blockTable colWidths="135.0,135.0,135.0,135.0" style="Table1">
		<tr>
			<td><para style="Standard"><b>Subject</b></para></td>
			<td><para style="Standard"><b>Date</b></para></td>
			<td><para style="Standard"><b>Time</b></para></td>
			<td><para style="Standard"><b>Supervisor Sign</b></para></td>
		</tr>
	</blockTable>
	<section>
	<para style="Standard">[[ repeatIn(o['line'], 's') ]]</para>
	<blockTable colWidths="135.0,135.0,135.0,135.0" style="Table1">
		<tr>
			<td><para style="Standard">[[ s['subject'] ]]</para></td>
			<td><para style="Standard">[[ formatLang(s['date'], date=True) ]]</para></td>
			<td><para style="Standard">[[ s['time'] ]]</para></td>
			<td><para style="Standard">[[ s['sup_sign'] ]]</para></td>
		</tr>
	</blockTable>
	</section>
	<pageBreak/>
	</section>
  </story>
</document>
