<?xml version="1.0"?>
<document filename="Faculty Time Table.pdf">

    <template pageSize="(595.0,842.0)" title="Faculty Time Table" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="520" height="728"/>
      <!--
      <pageGraphics>
            <setFont name="Helvetica-Bold" size="12"/>
            <image file="../report/img.jpg" x="1" y="1" height="842"/>
        </pageGraphics>
        -->
      
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Simple">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Blank">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-BOLD" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-BOLD" alignment="RIGHT"/>
    
    
    <images/>
  </stylesheet>
  <story>
  	<para><font color="white"> </font></para>
  	<para style="P4" fontName="Helvetica-Bold" >[[ company.name ]]</para>
  	<para><font color="white"> </font></para>
  	<para style="P4" fontName="Helvetica-Bold" >Faculty Time Table</para>
  	<para><font color="white"> </font></para>
    <para style="P1" >From Date: [[ data['start_date'] ]] To Date: [[ data['end_date'] ]]</para>
	<para><font color="white"> </font></para>
	<para><font color="white"> </font></para>
	<para><font color="white"> </font></para>
	<blockTable colWidths="520.0" style="Table_Blank">
		<tr>
			<td>
				<para style="P2"><b> Faculty Name:</b> [[ get_full_name(data) ]] </para>
			</td>	
		</tr>
	</blockTable>
	<para><font color="white"> </font></para>
	<section>
	<blockTable colWidths="75.0,65.0,65.0,65.0,65.0,65.0,65.0,55.0" style="Table_Simple">
		<tr>
			<td><para style="P4">Period</para></td>
			<td><para style="P4">MON</para></td>
			<td><para style="P4">TUE</para></td>
			<td><para style="P4">WED</para></td>
			<td><para style="P4">THU</para></td>
			<td><para style="P4">FRI</para></td>
			<td><para style="P4">SAT</para></td>
			<td><para style="P4">SUN</para></td>
		</tr>
	</blockTable>
	</section>

	<section>
	<para>[[repeatIn(get_object(data),'a')]]</para>
	<blockTable colWidths="75.0,445.0" style="Table_Simple">
		<tr>
			<td>
				<para style="P4" >[[ a['name'] ]] </para>
				<para style="P1">[[ a['peropd_time'] ]] </para>
			</td>
			<td>
				<blockTable colWidths="65.0,65.0,65.0,65.0,65.0,65.0,55.0" style="Table_Blank">
				<tr>
					<td><para style="P1">[[ a['line'].get('Monday',{'standard':''})['standard'] ]] [[ a['line'].get('Monday',{'course':''})['course'] ]] [[ a['line'].get('Monday',{'subject':''})['subject'] ]] </para></td>
					<td><para style="P1">[[ a['line'].get('Tuesday',{'standard':''})['standard'] ]] [[ a['line'].get('Tuesday',{'course':''})['course'] ]] [[ a['line'].get('Tuesday',{'subject':''})['subject'] ]] </para></td>
					<td><para style="P1">[[ a['line'].get('Wednesday',{'standard':''})['standard'] ]] [[ a['line'].get('Wednesday',{'course':''})['course'] ]] [[ a['line'].get('Wednesday',{'subject':''})['subject'] ]] </para></td>
					<td><para style="P1">[[ a['line'].get('Thursday',{'standard':''})['standard'] ]] [[ a['line'].get('Thursday',{'course':''})['course'] ]] [[ a['line'].get('Thursday',{'subject':''})['subject'] ]] </para></td>
					<td><para style="P1">[[ a['line'].get('Friday',{'standard':''})['standard'] ]] [[ a['line'].get('Friday',{'course':''})['course'] ]] [[ a['line'].get('Friday',{'subject':''})['subject'] ]] </para></td>
					<td><para style="P1">[[ a['line'].get('Saturday',{'standard':''})['standard'] ]] [[ a['line'].get('Saturday',{'course':''})['course'] ]] [[ a['line'].get('Saturday',{'subject':''})['subject'] ]] </para></td>
					<td><para style="P1">[[ a['line'].get('Sunday',{'standard':''})['standard'] ]] [[ a['line'].get('Sunday',{'course':''})['course'] ]] [[ a['line'].get('Sunday',{'subject':''})['subject'] ]] </para></td>
				</tr>
				</blockTable>
			</td>
		</tr>	
	</blockTable>
	</section>
	
  </story>
</document>
