<?xml version="1.0"?>
<document filename="Time Table Report.pdf">

  <template pageSize="(600.0,842.0)" title="Time Table Report" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.2cm" y1="3.3cm" height="22cm" width="19cm"/>
      
        <pageGraphics> </pageGraphics>

    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
          <blockAlignment value="CENTER"/>
          <blockValign value="CENTER"/>
          <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
          <blockAlignment value="CENTER"/>
          <blockValign value="CENTER"/>
          <lineStyle kind="LINEABOVE" colorName="#cccccc"/>
          <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
          <lineStyle kind="LINEABOVE" colorName="#cccccc"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc"/>
    </blockTableStyle>
    

    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="4" alignment="LEFT"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="13.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="9" alignment="RIGHT"/>
	<paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="RIGHT"/>
	<paraStyle name="Note" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" alignment="LEFT"/>

    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="14.0" leading="25" alignment="CENTER" textColor="black"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="12" spaceBefore="9.0" spaceAfter="9.0" alignment="CENTER"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0" leading="13" alignment="LEFT" textColor="blue"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
<!--	<para style="terp_default_8">[[repeatIn(objects,'o')]]</para>-->

	<blockTable colWidths="19cm" style="Standard_Outline">
		<tr><td><para style="P2" fontName="Helvetica-Bold" fontSize="15.0" alignment="CENTER">[[ company.name ]]</para></td></tr>
		<tr><td><para style="P2"><font color="white"> </font></para></td></tr>
		<tr><td><para style="P2" fontName="Helvetica-Bold" fontSize="15.0" alignment="CENTER"><u>Time Table</u></para></td></tr>
		<tr><td><para style="P2"><font color="white"> </font></para></td></tr>
		<tr><td><para style="P2"><font color="white"> </font></para></td></tr>
	</blockTable>


	<section>
	<blockTable colWidths="9.5cm,9.5cm" style="Standard_Outline">
		<tr>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">Class: [[ data['standard_id'][1] ]]</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">Division: [[ data['division_id'][1] ]]</para></td>
		</tr>
	</blockTable>
	</section>
	<section>
	<blockTable colWidths="9.5cm,9.5cm" style="Standard_Outline">
		<tr>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">From Date: [[ data['start_date'] ]]</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">To Date: [[ data['end_date'] ]]</para></td>
		</tr>
	</blockTable>
	</section>

	<para style="P2"><font color="white"> </font></para>
	<para style="P2"><font color="white"> </font></para>
	<para style="P2"><font color="white"> </font></para>
	
	<section>
	<blockTable colWidths="3cm,2.28cm,2.28cm,2.28cm,2.28cm,2.28cm,2.28cm,2.28cm" style="Table1">
		<tr>
			<td><para style="P2"><font color="white"> </font></para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">MON</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">TUE</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">WED</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">THU</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">FRI</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">SAT</para></td>
			<td><para style="P2" fontName="Helvetica-Bold" alignment="CENTER">SUN</para></td>
		</tr>
	</blockTable>
	</section>

	<section>
	<para style="P2">[[repeatIn(get_object(data),'a')]]</para>
	<blockTable colWidths="3cm,16cm" style="Table2">
		<tr>
			<td>
				<para style="P2" fontName="Helvetica-Bold">[[ a['name'] ]]</para>
			</td>
			<td>
				<blockTable colWidths="2.28cm,2.28cm,2.28cm,2.28cm,2.28cm,2.28cm,2.28cm" style="">
				<tr>
					<td><para style="P2"  alignment="CENTER">[[ a['line'].get('Monday',{'subject':''})['subject'] ]]</para></td>
					<td><para style="P2"  alignment="CENTER">[[ a['line'].get('Tuesday',{'subject':''})['subject'] ]]</para></td>
					<td><para style="P2"  alignment="CENTER">[[ a['line'].get('Wednesday',{'subject':''})['subject'] ]]</para></td>
					<td><para style="P2"  alignment="CENTER">[[ a['line'].get('Thursday',{'subject':''})['subject'] ]]</para></td>
					<td><para style="P2"  alignment="CENTER">[[ a['line'].get('Friday',{'subject':''})['subject'] ]]</para></td>
					<td><para style="P2"  alignment="CENTER">[[ a['line'].get('Saturday',{'subject':''})['subject'] ]]</para></td>
					<td><para style="P2"  alignment="CENTER">[[ a['line'].get('Sunday',{'subject':''})['subject'] ]]</para></td>
				</tr>
				</blockTable>
			</td>
		</tr>	
	</blockTable>
	</section>

  </story>
</document>
