<?xml version="1.0"?>
<document filename="Transport Detail.pdf">
  <template pageSize="(595.0,842.0)" title="Transport Detail" author="OpenEducat" allowSplitting="20">

    <pageTemplate id="first">
   		<frame id="first" x1="28.0" y1="28.0" width="520" height="728"/>
    </pageTemplate>
    
    
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Signature">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Below">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Blank">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_All_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle> 
      
 
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-BOLD" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-BOLD" alignment="RIGHT"/>
    <paraStyle name="space" fontName="Helvetica-BOLD" alignment="LEFT" leading="12" fontSize="15.0"/>
    
    <images/>
  </stylesheet>
  <story>
  
  	
  	<para style="P1">[[repeatIn(objects,'o') ]]</para>
	<para><font color="white"> </font></para>
	<para><font color="white"> </font></para>
	<para><font color="white"> </font></para>
	
	<para style="P4">Hello</para>
	
	<blockTable colWidths="85.0,85.0,85.0,85.0,85.0,85.0" style="Table_All_Line">
		<tr>
			<td>
				<para> [[ o.name ]] </para>
			</td>
			<td>
				<para> [[ o.stop ]] </para>
			</td>
			<td>
				<para>  </para>
			</td>
			<td>
				<para> [[ o.to ]] </para>
			</td>
			<td>
				<para> [[ o.start_time ]] </para>
			</td>
			<td>
				<para> [[ o.end_time ]] </para>
			</td>
		</tr>
	</blockTable>
	
  </story>
</document>
