<?xml version="1.0"?>
<document filename="Exam Seat Allocation.pdf">
  <template pageSize="(595.0,842.0)" title="Exam Seat Allocation" author="OpenEducat" allowSplitting="20">
    
    <pageTemplate id="first">
    	<frame id="first" x1="28.0" y1="28.0" width="520" height="728"/> 
    </pageTemplate>
    
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Simple">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Blank">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-BOLD" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-BOLD" alignment="RIGHT"/>
    <paraStyle name="space" fontName="Helvetica-BOLD" alignment="LEFT" leading="12" fontSize="15.0"/>
    
    
    <images/>
  </stylesheet>
  	<story>
  	<blockTable colWidths="520" style="Table_Blank">
  		<tr><td><para style="P4"> Exam Seat Allocation </para></td></tr>
  		<tr><td><para><font color="white"></font></para></td></tr>
  		<tr><td><para><font color="white"></font></para></td></tr>
  	</blockTable>
	
	
	<blockTable colWidths="260,260" style="Table_Blank">
  	<tr>
  		<td><para style="P2"> <b>Room</b> :[[ data['room_id'][1] ]] </para></td>
  		<td>
  			<para style="P2"><b>Start Time</b> :[[ data['start_time'] ]] </para>
  			<para style="P2"><b>End Time</b> :[[ data['end_time'] ]] </para>
  		</td>
  	</tr>
  	<tr>
  		<td><para style="space"><font color="white"></font></para></td>
  		<td><para style="space"><font color="white"></font></para></td>
  	</tr>
  	<tr>
  		<td><para style="space"><font color="white"></font></para></td>
  		<td><para style="space"><font color="white"></font></para></td>
  	</tr>
  	</blockTable>
  	
	  	
  	<section>
	<para>[[ repeatIn(gen_exam_seat(data), 'obj_data') ]]</para>
	<blockTable colWidths="173.0,173.0,173.0" style="Table_Simple">
		<tr>
			<td>
				<para> <b>[[ obj_data[0]['course'] ]] </b></para>
				<para> [[ obj_data[0]['student'] ]] </para>
				<para> [[ obj_data[0]['roll_no'] ]] </para>
			</td>
			<td>
				<para> <b>[[ obj_data[1] and obj_data[1]['course'] or removeparentNode('para') ]] </b></para>
				<para> [[ obj_data[1] and obj_data[1]['student'] or removeparentNode('para') ]] </para>
				<para> [[ obj_data[1] and obj_data[1]['roll_no'] or removeparentNode('para') ]] </para>
			</td>
			<td>
				<para> <b>[[ obj_data[2] and obj_data[2]['course'] or removeparentNode('para') ]] </b></para>
				<para> [[ obj_data[2] and obj_data[2]['student'] or removeparentNode('para') ]] </para>
				<para> [[ obj_data[2] and obj_data[2]['roll_no'] or removeparentNode('para') ]] </para>
			</td>
		</tr>
	</blockTable>
	</section>
	
  	</story>
</document>
