<?xml version="1.0"?>
<document filename="Transport Detail.pdf">
  <template pageSize="(595.0,842.0)" title="Transport Detail" author="OpenEducat" allowSplitting="20">

    <pageTemplate id="first">
   		<frame id="first" x1="28.0" y1="28.0" width="520" height="728"/>
    </pageTemplate>
    
    
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Below">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Blank">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_All_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000"/>
      <lineStyle kind="LINEABOVE" colorName="#000000"/>
      <lineStyle kind="LINEAFTER" colorName="#000000"/>
      <lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle> 
      
 
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-BOLD" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-BOLD" alignment="RIGHT"/>
    <paraStyle name="space" fontName="Helvetica-BOLD" alignment="LEFT" leading="12" fontSize="15.0"/>
    
    <images/>
  </stylesheet>
  <story>
  
  	
  	<para style="P1">[[repeatIn(objects,'o') ]]</para>
	
	<para><font color="white"> </font></para>
	<para><font color="white"> </font></para>
	
	<para style="P4">Transport Route Detail</para>
	
	<para><font color="white"> </font></para>
	
	<blockTable colWidths="260.0,260.0" style="Table_All_Line">
		<tr>
			<td>
				<para> <b>Route Name:</b> [[ o.name ]] </para>				
			</td>
			<td>
				<para> <b>Cost:</b> [[ o.cost ]] </para>
			</td>
		</tr>
		<tr>
			<td>
				<para> <b>From:</b> [[ o.from1 ]] </para>
			</td>
			<td>
				<para> <b>To:</b> [[ o.to ]] </para>
			</td>
		</tr>
		<tr>
			<td>
				<para> <b>Start Time:</b> [[ o.start_time ]] </para>
			</td>
			<td>
				<para> <b>End Time:</b> [[ o.end_time ]] </para>
			</td>
		</tr>
		<tr>
			<td>
				<para> <b> Vehicle Detail </b> </para>
				<para> [[ o.vehicle_id.name ]] </para>
				<para> [[ o.vehicle_id.reg_number ]] </para>
				<para> [[ o.vehicle_id.capacity ]] </para>
				
			</td>
			<td>
				<para> <b>Driver Name</b>: [[ o.vehicle_id.partner_id.name ]] </para>
				<para> <b> Address: </b> </para>
				<para> [[ o.vehicle_id.partner_id.street ]] [[ o.vehicle_id.partner_id.street2 ]] </para>
				<para> [[ o.vehicle_id.partner_id.city ]] [[ o.vehicle_id.partner_id.state ]] [[ o.vehicle_id.partner_id.zip ]]</para>
				<para> [[ o.vehicle_id.partner_id.country_id.name ]] </para>
			</td>
		</tr>
	</blockTable>
	
	<para><font color="white"> </font></para>
	<para><font color="white"> </font></para>

	<para style="P4"> Stop Detail </para>
		
	<para><font color="white"> </font></para>
	
	
	<blockTable colWidths="70.0,450.0" style="Table_All_Line">
			<tr>
				<td>
					<para style="P4"> Sequence </para>	
				</td>
				<td>
					<para style="P4"> Stop Name </para>	
				</td>
			</tr>
	</blockTable>
	
	
	<section>
	<para>[[ repeatIn(o.stop, 'obj_stop') ]]</para>
		<blockTable colWidths="70.0,450.0" style="Table_All_Line">
			<tr>
				<td>
					<para style="P1"> [[ obj_stop.sequence ]] </para>
				</td>
				<td>
					<para style="P2"> [[ obj_stop.name ]] </para>					
				</td>
			</tr>
		</blockTable>
	</section>
	
	<para><font color="white"> </font></para>
	<para><font color="white"> </font></para>
	
	<para style="P4"> Student Detail </para>
	<para><font color="white"> </font></para>
	
	<blockTable colWidths="173.0,173.0,173.0" style="Table_All_Line">
			<tr>
				<td>
					<para style="P4"> Student Name </para>
				</td>
				<td>
					<para style="P4"> Course </para>
				</td>
				<td>
					<para style="P4"> Standard </para>
				</td>
			</tr>
	</blockTable>
	<section>
	<para>[[ repeatIn(o.student_ids, 'obj_student_ids') ]]</para>
		<blockTable colWidths="173.0,173.0,173.0" style="Table_All_Line">
			<tr>
				<td>
					<para style="P2"> [[ obj_student_ids.name ]] [[ obj_student_ids.middle_name ]] [[ obj_student_ids.last_name ]]  </para>
				</td>
				<td>
					<para style="P2"> [[ obj_student_ids.course_id.name ]] </para>
				</td>
				<td>
					<para style="P2"> [[ obj_student_ids.standard_id.name ]] </para>
				</td>
			</tr>
		</blockTable>
	</section>
	
  </story>
</document>
