<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <data>

        <record id="kanban_view_student" model="ir.ui.view">
            <field name="name">Student Kanban</field>
            <field name="model">op.student</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="id"/>
                    <field name="image"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_image">
                                    <t t-if="record.image.value">
                                        <img t-att-src="kanban_image('op.student', 'image', record.id.value)"/>
                                    </t>
                                    <t t-if="!record.image.value">
                                        <img t-att-src='_s + "/base/static/src/img/avatar.png"'/>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open">
                                            <field name="name"/>
                                        </a>
                                    </h4>
                                    <ul>
                                        <li t-if="record.contact_address.raw_value">
                                            <field name="contact_address"/>
                                        </li>
                                        <li t-if="record.phone.raw_value">
                                            <field name="phone"/>
                                        </li>
                                        <li t-if="record.mobile.raw_value">
                                            <field name="mobile"/>
                                        </li>
                                        <li t-if="record.email.raw_value">
                                            <a t-attf-href="mailto:#{record.email.value}">
                                                <field name="email"/>
                                            </a>
                                        </li>
                                        <li t-if="record.lang.raw_value">
                                            <field name="lang"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_op_student_tree" model="ir.ui.view">
            <field name="name">op.student.tree</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Student">
                    <field name="title"/>
                    <field name="name"/>
                    <field name="blood_group"/>
                    <field name="emergency_contact"/>
                    <field name="nationality"/>
                    <field name="lang"/>
                </tree>
            </field>
        </record>
        <record id="view_op_student_form" model="ir.ui.view">
            <field name="name">op.student.form</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Student">
                    <sheet>
                        <div class="oe_title">
                            <field name="already_partner"/>
                            <label string="Already Partner"/>
                            <field name="partner_id" placeholder="Partner" options="{'no_create_edit': True}"
                                   attrs="{'required':[('already_partner','=',True)],'invisible': [('already_partner','=', False)]}"/>
                        </div>
                        <field name="image" widget="image" class="oe_left oe_avatar"/>
                        <div class="oe_title">
                            <h3>
                                <field name="title" placeholder="Title"/>
                            </h3>
                            <h1>
                                <field name="name" placeholder="Name" required="1" invisible="1"/>
                                <table>
                                    <tr>
                                        <td style="padding-right:10px;">
                                            <field name="first_name" required="1" placeholder="First Name"/>
                                        </td>
                                        <td style="padding-right:10px;">
                                            <field name="middle_name" placeholder="Middle Name"/>
                                        </td>
                                        <td style="padding-right:10px;">
                                            <field name="last_name" placeholder="Last Name" required="1"/>
                                        </td>
                                    </tr>
                                </table>
                            </h1>
                        </div>
                        <notebook colspan="4">
                            <page name="personal_information"
                                  string="Personal Information">
                                <group col="4" colspan="4"
                                       name="personal_detail">
                                    <field name="gender" required="1"/>
                                    <field name="birth_date" required="1"/>
                                    <field name="nationality"/>
                                    <field name="visa_info"/>
                                    <field name="lang"/>
                                    <field name="blood_group"/>
                                    <field name="category_id"/>
                                    <field name="emergency_contact"
                                           context="{'show_address': 1}"
                                           options='{"always_reload": True}'/>
                                    <field name="user_id" string="User" readonly="1"/>
                                    <field name="email" required="1"/>
                                </group>
                                <group string="Address Detail"
                                       name="address">
                                    <label for="type"/>
                                    <div name="div_type">
                                        <field class="oe_inline"
                                               name="type"/>
                                    </div>
                                    <label for="street" string="Address"/>
                                    <div name="div_address">
                                        <field name="street"
                                               placeholder="Street..."/>
                                        <field name="street2"
                                               placeholder="Street2"/>
                                        <div class="address_format">
                                            <field name="city"
                                                   placeholder="City"
                                                   style="width: 40%%"/>
                                            <field name="state_id"
                                                   class="oe_no_button"
                                                   placeholder="State"
                                                   style="width: 37%%"
                                                   options='{"no_open": True}'/>
                                            <field name="zip"
                                                   placeholder="ZIP"
                                                   style="width: 20%%"/>
                                        </div>
                                        <field name="country_id"
                                               placeholder="Country" class="oe_no_button"
                                               options='{"no_open": True}'/>
                                    </div>
                                </group>
                            </page>
                            <page name="educational" string="Educational">
                                <group col="4" colspan="4">
                                    <field name="gr_no"/>
                                </group>
                                <group>
                                    <separator string="Admission Details"
                                               colspan="4"/>
                                    <field name="course_detail_ids"
                                           nolabel="1">
                                        <tree string="Course Details">
                                            <field name="course_id"/>
                                            <field name="batch_id"/>
                                            <field name="roll_number"/>
                                            <field name="subject_ids" widget="many2many_tags"/>
                                        </tree>
                                        <form>
                                            <group cols="2" colspan="2">
                                                <field name="course_id"/>
                                                <field name="batch_id" domain="[('course_id', '=', course_id)]"/>
                                                <field name="roll_number"/>
                                            </group>
                                            <group col="4" string="Subjects">
                                                <field name="subject_ids" colspan="4" nolabel="1"/>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_op_student_search" model="ir.ui.view">
            <field name="name">op.student.search</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Student">
                    <field name="name"/>
                    <field name="blood_group"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter name="blood_group" string="Blood Group"
                                domain="[]" context="{'group_by':'blood_group'}"/>
                        <filter name="nationality" string="Nationality"
                                domain="[]" context="{'group_by':'nationality'}"/>
                        <filter name="language" string="Language"
                                domain="[]" context="{'group_by':'lang'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_op_student_view">
            <field name="name">Students</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.student</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_op_student_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_student_view_form">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_student_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_student_view_tree">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_student_tree"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_op_student_view_kanban">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="5"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="kanban_view_student"/>
        </record>
    </data>
</flectra>
