#wrapwrap .navbar-default .navbar-nav > li > a {
    color: #1d2127 !important;
    line-height: 57px;
}
.text-white{
	color: @font-white !important;
}
header a.navbar-brand img {
    max-height: 80px;
}
#custom-pre-header .header-nav-top .social {
    padding: 6px 10px;
    display: inline-block;
}

.navbar.navbar-static-top ul.nav > li.divider {
    margin-top: 32px;
    padding-top: 20px;
    border-right: 1px solid black;
}
#custom-pre-header
{
	background-color: @color-primary;
	padding: 6px 0px;
}
#wrapwrap .navbar-default {
    background-color: #FFF;
}

.carousel-control.right {
    left: auto;
    right: 0;
    background-image: None; 
}
.carousel-control.left {
    left: auto;
    right: 0;
    background-image: None; 
}

.btm-li-border {
    border-bottom: 1px solid @color-danger;
}
.btm-li-border h5 {
    font-size: 17px;
    color: @color-primary;
}
.li-bo-border {
    padding: 12px 0;
    position: relative;
    font-size: 15px;
    }
.features a {
    color: @font-black !important;
}
.text-invisible {
    visibility: hidden;
}
#social > a .fa {
    color: @color-primary;
    background-color: #fff;
    font-size: 14px;
    border: 2px solid transparent;
    height: 30px;
    width: 30px;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
}
#social a:hover{
    color: #23527c;
	text-decoration: none;
}

#social .img-circle{
    border-radius: 10%;
}